{
	"name": "mtch",
	"version": "0.6.0",
	"description": "Shorter string matching.",
	"main": "mtch.deploy.js",
	"support": "mtch.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"shorter",
		"string",
		"matching",
		"mtch"
	],
	"homepage": "https://github.com/volkovasystems/mtch",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"falzy": "^0.23.0",
		"raze": "^0.34.0",
		"stringe": "^0.5.0",
		"truly": "^0.20.0"
	}
}